[gd_scene load_steps=7 format=3 uid="uid://bcxf2m6ib2db"]

[ext_resource type="Script" path="res://character_selection_demo/demo.gd" id="1_35y8a"]
[ext_resource type="PackedScene" uid="uid://d1le8vysmt41f" path="res://utils/debug_camera.tscn" id="2_njkvu"]
[ext_resource type="Script" path="res://character_selection_demo/crosshair.gd" id="3_02kyh"]
[ext_resource type="PackedScene" uid="uid://x7ttfk6humos" path="res://character_selection_demo/selected_meeple_panel.tscn" id="4_mpgee"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b0v1h"]

[sub_resource type="LabelSettings" id="LabelSettings_l3iif"]
font_size = 32

[node name="Demo" type="Node3D"]
process_mode = 3
script = ExtResource("1_35y8a")

[node name="DemoCamera" parent="." instance=ExtResource("2_njkvu")]
process_mode = 1
transform = Transform3D(-0.507508, -0.587301, 0.630486, 0, 0.731723, 0.681603, -0.861647, 0.345919, -0.371355, 19.8365, 14.8815, -4.749)
fov = 37.8493
size = 3.599
frustum_offset = Vector2(0.54, 0.86)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DemoCamera"]
transform = Transform3D(-0.0570587, -0.340398, 0.938549, 3.72529e-09, 0.94008, 0.340954, -0.998371, 0.0194544, -0.0536397, 0.0045929, 0.0144458, 0.00321525)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_b0v1h")

[node name="Crosshair" type="Node2D" parent="."]
script = ExtResource("3_02kyh")

[node name="SelectedMeeplePanel" parent="." instance=ExtResource("4_mpgee")]
visible = false

[node name="PauseBox" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -221.5
offset_right = 353.0
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.74902)

[node name="Label" type="Label" parent="PauseBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_bottom = -0.0400085
text = "Paused!"
label_settings = SubResource("LabelSettings_l3iif")
horizontal_alignment = 1
vertical_alignment = 1
