[gd_scene load_steps=6 format=3 uid="uid://btv8mto7qgiko"]

[ext_resource type="PackedScene" uid="uid://bgrt003pbbs3i" path="res://Characters/CharacterPieces/Bottoms/OutfitC_Bottom.glb" id="1_a2sat"]
[ext_resource type="PackedScene" uid="uid://u3wnfemr6rg4" path="res://Characters/CharacterPieces/Faces/FaceA.glb" id="2_s0lr6"]
[ext_resource type="PackedScene" uid="uid://dwdbj7j8ie3tf" path="res://Characters/CharacterPieces/Hair/Hair_LongCurlyMullet.glb" id="3_pqibd"]
[ext_resource type="PackedScene" uid="uid://cva6qjsfo5m8h" path="res://Characters/CharacterPieces/Shoes/ShoesE_CombatBoots.glb" id="4_68qs6"]
[ext_resource type="PackedScene" uid="uid://b1mskef6fq8aw" path="res://Characters/CharacterPieces/Tops/OutfitC_Top.glb" id="5_gskhg"]

[node name="CharacterMall" type="Node3D"]

[node name="OutfitC_Bottom2" parent="." instance=ExtResource("1_a2sat")]

[node name="FaceA" parent="." instance=ExtResource("2_s0lr6")]

[node name="Hair_LongCurlyMullet2" parent="." instance=ExtResource("3_pqibd")]

[node name="ShoesE_CombatBoots2" parent="." instance=ExtResource("4_68qs6")]

[node name="OutfitC_Top2" parent="." instance=ExtResource("5_gskhg")]
