[gd_scene load_steps=3 format=3 uid="uid://fccho158supg"]

[ext_resource type="PackedScene" uid="uid://c4qbdoqwv06a1" path="res://map_generator/MapGenerator.tscn" id="1_cajkf"]

[sub_resource type="TileSet" id="TileSet_pjgdp"]

[node name="MapRenderer" type="Node2D"]

[node name="MapGenerator" parent="." instance=ExtResource("1_cajkf")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_pjgdp")
