[gd_scene load_steps=3 format=3 uid="uid://c4qbdoqwv06a1"]

[ext_resource type="Script" path="res://map_generator/map_generator.gd" id="1_j5aip"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fsiya"]
noise_type = 3
seed = 890
frequency = 0.0013
fractal_octaves = 9
domain_warp_type = 2
domain_warp_amplitude = 45.42
domain_warp_frequency = 0.25
domain_warp_fractal_octaves = 4

[node name="MapGenerator" type="Node2D"]
visible = false
script = ExtResource("1_j5aip")
altitude_noise = SubResource("FastNoiseLite_fsiya")
