[gd_scene load_steps=9 format=3 uid="uid://w8jrjwgt3j2c"]

[ext_resource type="Script" path="res://OLD/Meeple/meeple.gd" id="1_h32y7"]
[ext_resource type="ArrayMesh" uid="uid://c65wiuq0q1goe" path="res://OLD/Meeple/CharacterTests_Cylinder_001.res" id="1_j6doo"]
[ext_resource type="ArrayMesh" uid="uid://biq0j7onkpp6d" path="res://OLD/Meeple/CharacterTests_Cylinder_004.res" id="3_il21y"]
[ext_resource type="ArrayMesh" uid="uid://q73dxwcthhe3" path="res://OLD/Meeple/CharacterTests_Cylinder_008.res" id="4_k7xsg"]
[ext_resource type="ArrayMesh" uid="uid://3mtux020vfd" path="res://OLD/Meeple/CharacterTests_Cylinder_009.res" id="5_1efyh"]
[ext_resource type="ArrayMesh" uid="uid://b50hxpj0hc1yp" path="res://OLD/Meeple/CharacterTests_Cylinder_014.res" id="6_goawc"]
[ext_resource type="ArrayMesh" uid="uid://dst8pbnvc1xji" path="res://OLD/Meeple/CharacterTests_Sphere.res" id="7_tbvei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydf56"]

[node name="Meeple" type="Node3D"]
script = ExtResource("1_h32y7")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("1_j6doo")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("3_il21y")

[node name="Shorts" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("4_k7xsg")

[node name="Tank" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("5_1efyh")

[node name="Ears" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("6_goawc")

[node name="Hair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782166, 0, 0.0475345)
mesh = ExtResource("7_tbvei")
surface_material_override/0 = SubResource("StandardMaterial3D_ydf56")
