[gd_scene load_steps=2 format=3 uid="uid://bpfhpei12ckpb"]

[ext_resource type="PackedScene" uid="uid://cw1mipwlihqoj" path="res://Characters/Animation/Character_Animations_Retargetted_Skinned.glb" id="1_d35km"]

[node name="Character_Animations_Retargetted_Skinned" instance=ExtResource("1_d35km")]
