[gd_scene load_steps=9 format=3 uid="uid://fccho158supg"]

[ext_resource type="PackedScene" uid="uid://c4qbdoqwv06a1" path="res://map/MapGenerator.tscn" id="1_cajkf"]
[ext_resource type="Script" path="res://map/map_renderer.gd" id="1_jqfqo"]
[ext_resource type="Script" path="res://map/tile_map_layer.gd" id="3_d815h"]
[ext_resource type="Texture2D" uid="uid://igue1el5wnl1" path="res://map/tiles/tileset.png" id="3_uxyc4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3sus0"]
noise_type = 2
frequency = 0.0464
fractal_octaves = 3
fractal_lacunarity = 5.87
fractal_gain = 1.35

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gkxvx"]
texture = ExtResource("3_uxyc4")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pjgdp"]
sources/1 = SubResource("TileSetAtlasSource_gkxvx")

[sub_resource type="LabelSettings" id="LabelSettings_atrjp"]
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MapRenderer" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_jqfqo")
noise = SubResource("FastNoiseLite_3sus0")

[node name="MapGenerator" parent="." instance=ExtResource("1_cajkf")]
visible = true
sea_level = 0.005
center_weight = 2.19
minimum_land_ratio = 0.27
max_attempts = 1000
repel_iterations = 80
repel_strength = 5.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_pjgdp")
script = ExtResource("3_d815h")

[node name="Tooltip" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 34.0
label_settings = SubResource("LabelSettings_atrjp")

[node name="Camera2D" type="Camera2D" parent="."]
