[gd_scene load_steps=5 format=3 uid="uid://exdngsew6m2l"]

[ext_resource type="Script" path="res://demo/demo_meeple.gd" id="1_ydkt1"]
[ext_resource type="PackedScene" uid="uid://w8jrjwgt3j2c" path="res://Meeple/meeple.tscn" id="2_6eoq8"]
[ext_resource type="Script" path="res://demo/meeple_attributes.gd" id="3_rfh58"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uph03"]
radius = 0.562239
height = 4.13138

[node name="DemoMeeple" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.619272, 0.161048, -0.156701)
collision_layer = 3
script = ExtResource("1_ydkt1")

[node name="Meeple" parent="." instance=ExtResource("2_6eoq8")]
hair_color = Color(0.314556, 0.617921, 0.886004, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48576, 0)
shape = SubResource("CapsuleShape3D_uph03")

[node name="MeepleAttributes" type="Node" parent="."]
script = ExtResource("3_rfh58")
