[gd_scene load_steps=4 format=3 uid="uid://bcxf2m6ib2db"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_w05t4"]
[ext_resource type="PackedScene" uid="uid://exdngsew6m2l" path="res://demo/demo_meeple.tscn" id="2_1wdlr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b0v1h"]

[node name="Demo" type="Node3D"]
script = ExtResource("1_w05t4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0570587, -0.340398, 0.938549, 3.72529e-09, 0.94008, 0.340954, -0.998371, 0.0194544, -0.0536398, 12.9913, 7.48067, -0.717002)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="DemoMeeple" parent="." instance=ExtResource("2_1wdlr")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_b0v1h")
